{
  "name": "One Nation Tax CRM",
  "short_name": "ONT CRM",
  "description": "CRM system for One Nation Tax and Document Services LLC",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#0f1117",
  "theme_color": "#e05a5a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    }
  ]
}
